"""
Задание 1.
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета используйте ф-цию sleep модуля time
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time

class TrafficLight:
    def __init__(self):
        # Задаём названия и длительность работы каждого цвета. 
        self.__color = {"red": 7, "yellow": 2, "green": 4}

    def running(self):
        while True:
            for k, v in self.__color.items():  #Создаем цикл в котором будет происходить смена цвета и остановка по времени
                if k == "red":
                    print("Ваш цвет красный")
                    time.sleep(v)
                elif k == "yellow":
                    print("Ваш цвет желтый")
                    time.sleep(v)
                else:
                    print("Ваш цвет зеленый")
                    time.sleep(v)
                

check = TrafficLight()
check.running()
    
