"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:
    def __init__(self, length_road, width_road):
        self._length_road = length_road
        self._width_road = width_road
        self.weight = 25 
    
    def method(self):
        result = self._length_road * self._width_road * self.weight * 0.05
        return round(result / 1000) # переводим в тонны 

    
res = Road(length_road=int(input("Введите длинну ")),
         width_road=int(input("Введите ширину ")))
print(res.method())
