"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их 
придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам
"""

def winni_method():
    string = input("Ввод ").lower().split(' ')  #Вводим строку для проверки на ритм
    vowels = 'аеёиоуыэюя'   # все гласные которые нужно проверить   
    new_list = []          # создаем список для хранения данных     
    count_num = 0           # делаем счетчик
    for row in string:      # делаем цикл для разбора введенной строки по символам
        for el in row:          
            for item in vowels:  #этот цикл для разбора строки с гласными буквами "vowels"
                count_num += el.count(item)  # проверяем на совпадение по гласным буквам 
        new_list.append(count_num)        # кладем значение в список для дальнейше работы
        count_num = 0
    ritm = len(set(new_list))   # если во всех фразах было одинаковое количество гласных
    if ritm == 1:               # то длинна множества будет 1 элемент
        print("Парам пам-пам")
    else:
        print("Пам парам")

winni_method()








